# droidfan

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/arenas/droidfan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arenas/droidfan/: AppContext.java  BasePresenter.java  BaseView.java
app/src/main/java/com/arenas/droidfan/Api/: Api.java  ApiException.java  ApiFactory.java  ApiParser.java  FanFouApi.java  FanFouParser.java  Paging.java  RequestBuilder.java
app/src/main/java/com/arenas/droidfan/Util/: CompatUtils.java  DateTimeUtils.java  ImageUtils.java  NetworkUtils.java  PermissionUtils.java  StatusUtils.java  Utils.java
app/src/main/java/com/arenas/droidfan/adapter/: ChatAdapter.java  ConversationListAdapter.java  DraftAdapter.java  MyOnItemClickListener.java  OnDraftClickListener.java  OnItemImageClickListener.java  OnStatusImageClickListener.java  PhotoAlbumAdapter.java  PhotoPagerAdapter.java  StatusAdapter.java  StatusContextAdapter.java  UsersAdapter.java
app/src/main/java/com/arenas/droidfan/config/: AccountInfo.java  AccountStore.java
app/src/main/java/com/arenas/droidfan/data/: DraftColumns.java  FavoritesColumns.java  HomeStatusColumns.java  NoticeColumns.java  PhotoColumns.java  ProfileColumns.java  PublicStatusColumns.java  StatusColumns.java
app/src/main/java/com/arenas/droidfan/detail/: DetailActivity.java  (+3 more)
app/src/main/res/drawable/: bg_chat_sender.xml  bg_login_button.xml  bg_login_edit.xml  bg_send_button_activate.xml  bg_send_button_invalid.xml  bg_text_count.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/layout/: activity_chat.xml  activity_detail.xml  activity_draft.xml  activity_login.xml  activity_photo.xml  activity_profile.xml  activity_profile_detail.xml  activity_public.xml  activity_scrolling.xml  activity_update.xml  activity_user_list.xml  app_bar_main.xml  chat_item.xml  content_profile.xml  content_profile_detail.xml  content_scrolling.xml  content_user_list.xml  detail_header_view.xml  divider.xml  dm_item.xml  dm_list_item.xml  draft_item.xml  empty_layout.xml  fragment_chat.xml  fragment_detail.xml  fragment_dm.xml  fragment_favorite.xml  fragment_home.xml  fragment_message.xml  fragment_notice.xml  fragment_photo.xml  fragment_profilestatus_list.xml  fragment_public.xml  fragment_update.xml  fragment_user_list.xml  layout_more.xml  layout_notification.xml  layout_profile.xml  nav_header_main.xml  photo_item.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml  menu_user_list.xml
app/src/main/res/transition/: explode.xml  fade.xml  slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_settings.xml
app/src/test/java/com/arenas/droidfan/: ExampleUnitTest.java
(+102 files in other folders)
