<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="提醒"
        >

        <SwitchPreference
            android:title="消息提醒"
            android:summary="当有新私信和@消息时提醒"
            android:defaultValue="true"
            android:key="notification"
            />

        <SwitchPreference
            android:title="夜间免打扰"
            android:summary="23点~7点时间段不提醒"
            android:dependency="notification"
            android:defaultValue="true"
            android:key="do_not_notify_at_night"
            />

        <SwitchPreference
            android:defaultValue="true"
            android:dependency="notification"
            android:key="notifications_new_message"
            android:title="@string/pref_title_new_message_notifications" />

        <SwitchPreference
            android:defaultValue="true"
            android:dependency="notifications_new_message"
            android:key="notifications_new_message_vibrate"
            android:title="@string/pref_title_vibrate" />

        <RingtonePreference
            android:defaultValue="content://settings/system/notification_sound"
            android:dependency="notifications_new_message"
            android:key="notifications_new_message_ringtone"
            android:ringtoneType="notification"
            android:title="@string/pref_title_ringtone" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/about"
        >
        <Preference
            android:title="版本"
            android:key="version_code"
            />

    </PreferenceCategory>

    <Preference
        android:title="@string/feedback"
        >
        <intent
            android:action="com.arenas.droidfan.main.update.UpdateActivity">
            <extra android:name="extra_action_type"
                android:value="3"/>
        </intent>
    </Preference>

    <Preference
        android:title="清除缓存"
        android:key="clear_data"
        />

    <Preference
        android:title="登出"
        android:key="login_out"
        />

</PreferenceScreen>