<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <LinearLayout
        android:id="@+id/left_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        >
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_left_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:riv_corner_radius="3dp"
            android:src="@drawable/js"
            />

        <TextView
            android:id="@+id/left_msg"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:padding="8dp"
            android:layout_margin="10dp"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:text="hello!!!"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        >

        <TextView
            android:id="@+id/right_msg"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="8dp"
            android:background="@color/divider"
            android:text="hey!"
            />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_right_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:riv_corner_radius="3dp"
            android:src="@drawable/js"
            />
    </LinearLayout>

</LinearLayout>