<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:showIn="@layout/activity_profile"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_alignParentLeft="true"
            app:riv_corner_radius="3dp"
            />

        <ImageView
            android:id="@+id/lock"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_lock_black_18dp"
            android:layout_toRightOf="@id/iv_avatar"
            android:visibility="gone"
            />

        <TableLayout
            android:id="@+id/table_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:layout_alignParentRight="true"
            >

            <TableRow>
                <TextView
                    android:id="@+id/status_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/text_primary"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="4333"
                    />

                <TextView
                    android:id="@+id/following"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/text_primary"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="2333"
                    />
                <TextView
                    android:id="@+id/follower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/text_primary"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="323"

                    />

                <TextView
                    android:id="@+id/favorites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_primary"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="431"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_margin="8dp"
                    android:text="@string/tab_status"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_margin="8dp"
                    android:text="@string/follow"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_margin="8dp"
                    android:text="@string/follower"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_margin="8dp"
                    android:text="@string/favorite"
                    android:gravity="center"
                    />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/fo_and_unfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/follow_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:visibility="gone"
                    />

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_large"
            android:layout_marginTop="16dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/table_layout"
            android:layout_marginRight="16dp"
            />

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="@dimen/iv_location_size"
            android:layout_height="@dimen/iv_location_size"
            android:layout_below="@id/table_layout"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@id/location"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_location"
            />

        <TextView
            android:id="@+id/birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/table_layout"
            android:layout_marginTop="16dp"
            android:textSize="@dimen/text_size_large"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/iv_location"
            />

        <ImageView
            android:id="@+id/iv_birthday"
            android:layout_width="@dimen/iv_location_size"
            android:layout_height="@dimen/iv_location_size"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_cake"
            android:layout_below="@id/table_layout"
            android:layout_toLeftOf="@id/birthday"
            android:layout_marginRight="8dp"
            />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/text_primary"
            android:layout_below="@id/iv_location"
            />
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>