<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:riv_corner_radius="3dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:layout_alignParentStart="true"
                android:textSize="17sp"
                />
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textColor="@color/update_gray"
                android:layout_alignParentEnd="true"
                />

            <TextView
                android:id="@+id/tv_status_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_username"
                android:layout_marginTop="4dp"
                android:lineSpacingExtra="1dp"
                android:lineSpacingMultiplier="1.2"
                android:textSize="16sp"
                android:textColor="@color/text_primary"
                />
        </RelativeLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_photo_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:riv_corner_radius="3dp"
            android:layout_marginTop="4dp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            />
    </LinearLayout>

</LinearLayout>